<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clases.BasicFXMLController">
    <children>
        <Button  layoutX="121.0" layoutY="138.0" onAction="#handleButtonAction1" text="Pulsame!" />
      <TextField fx:id="texto" alignment="CENTER" layoutX="51.0" layoutY="46.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="218.0" promptText="Escribe aquí lo que quieras" />
    </children>
</AnchorPane>


